<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="fonts/stylesheet.css" rel="stylesheet">
        <link href="animations.css" rel="stylesheet">
        <title>Inceptium - Coming Soon</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="description" content="The inception of bright ideas">
        <meta name="keywords" content="Inceptium, digital agency, web development, mobile development, digital marketing, web design, graphic design, branding, logo design, coding programing">
        <meta name="author" content="Inceptium">
        <meta property="og:url" content="https://Inceptium.io" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Inceptium, the inception of bright ideas" />
        <meta property="og:site_name" content="Inceptium">
        <meta property="og:locale" content="fr_DZ">
        <meta property="og:description" content="Inceptium is a digital agency specializing in graphic design and software engineering that creates powerful and convenient digital experiences for different customers around the world." />
        <meta property="og:image" content="https://inceptium.io/open-graph-image.png?v=0.0.0" />
        <meta property="og:image:secure_url" content="https://inceptium.io/open-graph-image.png?v=0.0.0" />
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
                :root {
                        font-size: 16px;
                        font-family: opificio;
                        --primary-color: #603B8D;
                        --accent-color: #1b1432;
                }

                body {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        position: relative;
                        overflow: hidden;
                }

                .background,
                .background-2 {
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        z-index: 0;
                }

                .container {
                        position: fixed;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 2;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: stretch;
                        overflow-y: auto;
                        color: white;
                        padding: 16px;
                        text-align: center;
                        background-color: var(--accent-color);
                }

                .logo {
                        padding: 0 40px;
                }

                .logo svg {
                        width: 100%;
                        max-width: 680px;
                        height: auto;
                        position: relative;
                        z-index: 2;
                }

                .background-logo {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                .background-logo img {
                        max-width: 100%;
                        max-height: 100%;
                }

                h1 {
                        font-family: raleway;
                        line-height: 44px;
                        position: relative;
                        z-index: 2;
                        opacity: .7;
                        margin-bottom: 0;
                        text-transform: uppercase;
                        letter-spacing: 0.5em;
                        font-weight: 200;
                        font-size: 1.8em;
                }

                @media all and (max-width: 989px) {

                        h1 {
                                font-size: 1.4em;  
                        }
                }

                @media all and (max-width: 799px) {

                        h1 {
                                font-size: 1.2em;  
                        }
                }


                @media all and (max-width: 699px) {

                        h1 {
                                font-size: 1em;
                                letter-spacing: .4em;
                        }
                }


                @media all and (max-width: 489px) {

                        h1 {
                                font-size: .8em;
                                letter-spacing: .3em;
                        }
                }

                h1 .letter {
                  display: inline-block;
                  line-height: 1em;
                }

        </style>
</head>

<body>

        <div class="container">

                <div class="background-logo">
                        <img src="background-logo.png" alt="Inceptium brand logo" />
                </div>

                <div class="logo">
                        <!--?xml version="1.0" encoding="utf-8"?-->
                        <!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 375.3 58.5" style="enable-background:new 0 0 375.3 58.5;" xml:space="preserve" width="375.29998779296875" height="58.5">
                        <style type="text/css">
                                .st0{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:10;}
                                .st1{fill:#14B0C7;stroke:#14B0C7;stroke-width:0.5;stroke-miterlimit:10;}
                                .st2{fill:#DC1A82;stroke:#DC1A82;stroke-width:0.5;stroke-miterlimit:10;}
                                .st3{fill:#EF8013;stroke:#EF8013;stroke-width:0.5;stroke-miterlimit:10;}
                                .st4{fill:#E01446;stroke:#E01446;stroke-width:0.5;stroke-miterlimit:10;}
                                .st5{fill:#30B9D9;stroke:#30B9D9;stroke-width:0.5;stroke-miterlimit:10;}
                                .st6{fill:#603B8E;stroke:#603B8E;stroke-width:0.5;stroke-miterlimit:10;}
                                .st7{fill:#DC1D82;stroke:#DC1D82;stroke-width:0.5;stroke-miterlimit:10;}
                                .st8{fill:#EF800E;stroke:#EF800E;stroke-width:0.5;stroke-miterlimit:10;}
                                .st9{fill:#E11845;stroke:#E11845;stroke-width:0.5;stroke-miterlimit:10;}
                        </style>
                        <title>Artboard 81</title>
                        <g>
                                <path class="st0 svg-elem-1" d="M107.7,7.4h6.8V47h-6.8V7.4z"></path>
                                <path class="st0 svg-elem-2" d="M142.1,30.3c0-0.8-0.2-1.6-0.5-2.4c-0.3-0.7-0.8-1.4-1.3-2c-0.6-0.6-1.3-1-2-1.4c-0.8-0.3-1.6-0.5-2.4-0.5
                                        c-0.8,0-1.7,0.2-2.4,0.5c-0.7,0.3-1.4,0.8-2,1.4c-0.6,0.6-1,1.3-1.4,2c-0.3,0.7-0.5,1.5-0.5,2.3V47H123V18.7h6.6v1.6
                                        c0.7-0.9,1.7-1.7,2.8-2.2c1.1-0.5,2.3-0.8,3.5-0.8c1.7,0,3.4,0.3,5,1c1.5,0.7,2.9,1.6,4.1,2.8c1.2,1.2,2.1,2.6,2.8,4.1
                                        c0.7,1.6,1,3.3,1,5V47h-6.7L142.1,30.3z"></path>
                                <path class="st0 svg-elem-3" d="M161.2,32.8c0,1.2,0.2,2.3,0.7,3.4c0.9,2.1,2.6,3.8,4.7,4.7c1.1,0.5,2.2,0.7,3.4,0.7c1.4,0,2.7-0.3,4-0.8
                                        c1.2-0.5,2.2-1.4,3-2.4h7.4c-0.7,1.6-1.5,3.1-2.6,4.4c-1,1.2-2.1,2.2-3.4,3.1c-1.2,0.8-2.6,1.4-4,1.8c-1.4,0.4-2.9,0.6-4.3,0.6
                                        c-2.1,0-4.1-0.4-6-1.2c-1.8-0.8-3.4-1.9-4.8-3.3c-1.4-1.4-2.5-3.1-3.3-4.9c-1.6-3.9-1.6-8.2,0-12.1c0.8-1.8,1.9-3.5,3.3-4.9
                                        c1.4-1.4,3.1-2.5,4.9-3.3c1.9-0.8,3.9-1.2,6-1.2c1.4,0,2.8,0.2,4.2,0.5c1.4,0.4,2.8,0.9,4,1.7c1.3,0.8,2.5,1.8,3.5,3
                                        c1.1,1.3,2,2.8,2.7,4.4h-7.4c-0.8-1.1-1.8-1.9-3.1-2.4c-1.2-0.5-2.6-0.7-3.9-0.7c-1.2,0-2.3,0.2-3.4,0.7c-2.1,0.9-3.8,2.6-4.7,4.7
                                        C161.5,30.5,161.2,31.6,161.2,32.8z"></path>
                                <path class="st0 svg-elem-4" d="M195.4,33.3c0,1.1,0.3,2.3,0.8,3.3c0.5,1,1.1,1.9,1.9,2.7c1.7,1.6,3.9,2.4,6.1,2.4c1.8,0.1,3.5-0.4,5-1.4
                                        c1.4-1,2.5-2.3,3.1-3.9h7.2c-0.5,2-1.4,3.8-2.5,5.5c-1,1.4-2.2,2.7-3.6,3.7c-1.3,0.9-2.8,1.6-4.4,2.1c-1.5,0.4-3.1,0.6-4.7,0.6
                                        c-2.1,0-4.1-0.4-6-1.2c-1.8-0.8-3.5-1.9-4.9-3.3c-6-6-6-15.8,0-21.8c0,0,0,0,0,0c1.4-1.4,3.1-2.5,4.9-3.3
                                        c5.9-2.6,12.8-1.1,17.2,3.6c1.3,1.5,2.4,3.2,3.1,5c0.7,1.9,1.1,3.9,1.2,6H195.4z M212.3,28.8c-0.6-1.6-1.6-3-3-4.1
                                        c-3-2.2-7.1-2.2-10.1,0c-1.4,1-2.4,2.4-3,4L212.3,28.8z"></path>
                                <path class="st0 svg-elem-5" d="M225.4,32.9c0-2.1,0.4-4.2,1.2-6.1c0.8-1.8,1.9-3.5,3.3-4.9c1.4-1.4,3.1-2.5,4.9-3.3c1.9-0.8,3.9-1.2,6-1.2
                                        c2.1,0,4.1,0.4,6,1.2c3.7,1.6,6.6,4.5,8.2,8.2c1.6,3.9,1.6,8.2,0,12.1c-1.6,3.7-4.5,6.6-8.2,8.2c-1.9,0.8-3.9,1.2-6,1.2
                                        c-1.7,0-3.3-0.4-4.9-1c-1.4-0.5-2.8-1.3-3.9-2.3v13.3h-6.6L225.4,32.9z M232,32.9c0,1.2,0.2,2.3,0.7,3.4c0.5,1,1.1,2,1.9,2.8
                                        c0.8,0.8,1.8,1.4,2.8,1.9c2.2,0.9,4.7,0.9,6.9,0c1-0.5,2-1.1,2.8-1.9c0.8-0.8,1.4-1.8,1.9-2.8c0.9-2.2,0.9-4.7,0-6.9
                                        c-0.5-1-1.1-2-1.9-2.8c-0.8-0.8-1.8-1.4-2.8-1.9c-2.2-0.9-4.7-0.9-6.9,0c-1,0.5-2,1.1-2.8,1.9c-0.8,0.8-1.4,1.8-1.9,2.8
                                        C232.2,30.5,232,31.7,232,32.9z"></path>
                                <path class="st0 svg-elem-6" d="M260.7,25.3v-6.5h2.6V7.4h6.6v11.3h6.6v6.5h-6.6V47h-6.6V25.3H260.7z"></path>
                                <rect x="282.5" y="18.7" class="st0 svg-elem-7" width="6.7" height="28.3"></rect>
                                <path class="st0 svg-elem-8" d="M316,18.7h6.6v16.6c0,1.7-0.3,3.4-1,5c-0.7,1.5-1.6,2.9-2.7,4.1c-2.4,2.5-5.7,3.8-9.1,3.8c-1.7,0-3.4-0.3-5-1
                                        c-3.1-1.4-5.6-3.9-6.9-7c-0.7-1.6-1-3.3-1-5V18.7h6.6v16.6c0,0.8,0.2,1.7,0.5,2.4c0.3,0.7,0.8,1.4,1.4,2c0.6,0.6,1.3,1,2,1.3
                                        c0.8,0.3,1.6,0.5,2.5,0.5c0.8,0,1.6-0.2,2.4-0.5c0.8-0.3,1.4-0.8,2-1.3c0.6-0.6,1-1.3,1.4-2c0.3-0.8,0.5-1.6,0.5-2.4V18.7z"></path>
                                <path class="st0 svg-elem-9" d="M330.2,18.7h6.7v1.6c0.7-0.9,1.7-1.7,2.8-2.2c1.1-0.5,2.2-0.7,3.4-0.7c1.8,0,3.6,0.4,5.2,1.2
                                        c1.6,0.8,3,1.8,4.1,3.1c1.2-1.3,2.7-2.4,4.3-3.1c1.7-0.8,3.6-1.2,5.5-1.2c1.7,0,3.4,0.3,5,1c1.5,0.7,2.9,1.6,4,2.8
                                        c1.2,1.2,2.1,2.6,2.8,4.1c0.7,1.6,1,3.3,1,5V47h-6.7V30.3c0-0.8-0.2-1.6-0.5-2.4c-0.3-0.7-0.8-1.4-1.3-2c-0.6-0.6-1.3-1-2-1.4
                                        c-0.7-0.3-1.6-0.5-2.4-0.5c-0.8,0-1.7,0.2-2.4,0.5c-0.7,0.3-1.4,0.8-2,1.4c-0.6,0.6-1,1.3-1.3,2c-0.3,0.8-0.5,1.6-0.5,2.4V47h-6.7
                                        V30.3c0-0.8-0.2-1.7-0.5-2.4c-0.3-0.7-0.8-1.4-1.3-2c-0.6-0.6-1.3-1-2-1.3c-0.8-0.3-1.6-0.5-2.4-0.5c-0.8,0-1.7,0.2-2.4,0.5
                                        c-1.5,0.7-2.6,1.9-3.3,3.4c-0.3,0.7-0.5,1.5-0.5,2.3V47h-6.5V18.7z"></path>
                                <circle class="st1 svg-elem-10" cx="240.8" cy="32.9" r="5"></circle>
                                <path class="st2 svg-elem-11" d="M281.8,9.2c0-5.5,8.1-5.6,8.3,0C289.9,14.4,282,14.6,281.8,9.2z"></path>
                                <path class="st3 svg-elem-12" d="M300.1,5.8h71.6c1.8,0,3.3,1.5,3.3,3.3v0c0,1.8-1.5,3.3-3.3,3.3h-71.6c-1.8,0-3.3-1.5-3.3-3.3v0
                                        C296.8,7.3,298.3,5.8,300.1,5.8z"></path>
                                <path class="st4 svg-elem-13" d="M300.1,5.8h19.2c1.8,0,3.3,1.5,3.3,3.3v0c0,1.8-1.5,3.3-3.3,3.3h-19.2c-1.8,0-3.3-1.5-3.3-3.3v0
                                        C296.8,7.3,298.3,5.8,300.1,5.8z"></path>
                                <path class="st5 svg-elem-14" d="M55.8,2.4L55.8,2.4c2.8-2.8,7.3-2.8,10.1,0l19.8,19.8c2.8,2.8,2.8,7.3,0,10.1l0,0c-2.8,2.8-7.3,2.8-10.1,0
                                        L55.8,12.5C53,9.7,53,5.2,55.8,2.4z"></path>
                                <path class="st1 svg-elem-15" d="M55.8,41.9l19.8-19.8c2.8-2.8,7.3-2.8,10.1,0l0,0c2.8,2.8,2.8,7.3,0,10.1L66,52.1c-2.8,2.8-7.3,2.8-10.1,0l0,0
                                        C53,49.3,53,44.7,55.8,41.9z"></path>
                                <path class="st6 svg-elem-16" d="M55.8,41.9l9.7-9.7c2.8-2.8,7.3-2.8,10.1,0l0,0c2.8,2.8,2.8,7.3,0,10.1L66,52.1c-2.8,2.8-7.3,2.8-10.1,0l0,0
                                        C53,49.3,53,44.7,55.8,41.9z"></path>
                                <path class="st7 svg-elem-17" d="M50.7,38.5c0,0.5,0,0.9-0.1,1.4c-0.2,0.8-0.4,1.5-0.8,2.2c-0.2,0.3-0.4,0.6-0.6,0.8c-0.9,1.2-1.8,2.3-2.9,3.3
                                        c-7.8,7.8-19.4,10-29.6,5.8c-1.5-0.6-2.9-1.4-4.2-2.2l-0.1-0.1c-3.2-2.1-4.1-6.5-2-9.7c2.1-3.2,6.5-4.1,9.7-2l0,0l0.1,0.1
                                        c1.5,1,3.3,1.7,5.1,2c0.6,0.1,1.3,0.2,1.9,0.2c4.1,0,8-2,10.4-5.3c0.1-0.2,0.3-0.4,0.4-0.6c1.3-1.7,3.4-2.7,5.6-2.7
                                        C47.5,31.5,50.7,34.6,50.7,38.5C50.7,38.5,50.7,38.5,50.7,38.5z"></path>
                                <path class="st8 svg-elem-18" d="M50.7,15.9c0,3.9-3.1,7-7,7c-2.2,0-4.2-1-5.6-2.8c-0.1-0.2-0.3-0.4-0.4-0.6c-2.4-3.3-6.3-5.3-10.5-5.3
                                        c-0.6,0-1.3,0-1.9,0.1c-1.8,0.3-3.5,0.9-5.1,1.9c3.2-2.1,4.1-6.5,2-9.7s-6.5-4.1-9.7-2c1.3-0.9,2.7-1.6,4.2-2.2
                                        c11.6-4.9,25.1-1.1,32.4,9.2c0.2,0.3,0.4,0.6,0.6,0.8c0.4,0.7,0.7,1.4,0.8,2.2C50.6,15,50.7,15.5,50.7,15.9z"></path>
                                <path class="st9 svg-elem-19" d="M23.3,10.5c0,2.3-1.1,4.5-3.1,5.8l-0.1,0l0,0c-1.1,0.7-2.1,1.6-3,2.7c-3.8,4.7-3.8,11.5,0,16.2
                                        c0.9,1,1.9,2,3,2.7c-1.1-0.7-2.4-1.1-3.8-1.1c-3.9,0-7,3.1-7,7c0,2.4,1.2,4.6,3.1,5.9c-1.6-1-3-2.2-4.3-3.5
                                        C-2.4,35.7-2.4,18.7,8.1,8.2c0,0,0,0,0,0c1.3-1.3,2.7-2.5,4.2-3.5l0.1-0.1c3.3-2.1,7.6-1.2,9.7,2.1C22.9,7.8,23.3,9.2,23.3,10.5z"></path>
                                <circle class="st1 svg-elem-20" cx="27.2" cy="27.4" r="7.7"></circle>
                        </g>
                        </svg>

                </div>
                <h1>
                        The inception of bright ideas
                </h1>

                <canvas class="background"></canvas>

                <canvas class="background-2"></canvas>

        </div>


        <script>

                function initParticlesWithConnections() {
                        Particles.init({
                        selector: '.background',
                        maxParticles: 50,
                        color: ['#603B8D', '#0EAFC7', '#DC1881', '#E11644', '#EF7F09'],
                        sizeVariations: 5,
                        speed: .7,
                        connectParticles: true,
                        minDistance: 200,
                        responsive: [
                            {
                              breakpoint: 768,
                              options: {
                                maxParticles: 30,
                              }
                            }, {
                              breakpoint: 425,
                              options: {
                                maxParticles: 20,
                              }
                            }, {
                              breakpoint: 320,
                              options: {
                                maxParticles: 10
                              }
                            }
                          ]
                        });
                }

                function initParticlesWithoutConnections() {
                        Particles.init({
                        selector: '.background-2',
                        maxParticles: 500,
                        color: ['#fff'],
                        sizeVariations: 3,
                        speed: .7,
                        connectParticles: false,
                        minDistance: 200,
                        responsive: [
                            {
                              breakpoint: 768,
                              options: {
                                maxParticles: 200,
                                color: 'white',
                                connectParticles: false
                              }
                            }, {
                              breakpoint: 425,
                              options: {
                                maxParticles: 100,
                                connectParticles: true
                              }
                            }, {
                              breakpoint: 320,
                              options: {
                                maxParticles: 0
                              }
                            }
                          ]
                        });
                }

                function initLogoAnimation() {
                        /** logo animation */
                        const logoSvgElement = document.getElementById('logo-svg');
                        logoSvgElement.classList.add('active');
                        setTimeout(() => {
                                logoSvgElement.classList.remove('active');
                        }, 6000);
                }

                audioActive = false;

                function playAudio() {
                        audio = new Audio('audio.mp3');
                        if (typeof audio.loop == 'boolean')
                        {
                            audio.loop = true;
                        }
                        else
                        {
                            audio.addEventListener('ended', function() {
                                this.currentTime = 0;
                                this.play();
                            }, false);
                        }
                        audio.play();
                        audioActive = true;
                }

                function initSlogan() {
                        const textWrapper = document.querySelector('h1');
                        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
                }

                function animateSlogan() {
                        anime.timeline({loop: false})
                          .add({
                            targets: 'h1 .letter',
                            translateX: [40,0],
                            translateZ: 0,
                            opacity: [0,1],
                            easing: "easeOutExpo",
                            duration: 2000,
                            delay: (el, i) => 1000 + 30 * i
                          }).add({
                            targets: 'h1 .letter',
                            translateX: [0,-30],
                            opacity: [1,0],
                            easing: "easeInExpo",
                            duration: 1100,
                            delay: (el, i) => 3500 + 30 * i
                          });
                }

                window.onload = function() {
                        initParticlesWithConnections();
                        initSlogan();
                        initLogoAnimation();
                        animateSlogan();
                        setInterval(() => {
                                initLogoAnimation();
                                animateSlogan();
                        }, 10000);
                };

                document.addEventListener('click', () => {
                        !audioActive && playAudio();
                })


        </script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</body>

</html>